<html><head><meta name="robots" content="index,follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2.Phonetization</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
2.Phonetization
</b></font></table></table>
<h3>
2.1. Phonetize the orthographic transcription</h3>
<p>
The second step duplicates the <code>ortho tier</code> into a <code>phono tier</code> (i.e. with the same boundaries) but replaces the orthographic transcription by a phonetic transcription according to the SAMPA phonetic alphabet (See Frequently Asked Questions section to see how it is done and what is SAMPA).</p>
<code>
Parameters<br></code>
<code>&nbsp;&nbsp;&nbsp;
Select one or more TextGrids<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>ortho tier</b>: name of the tier where the orthographic transcription can be found<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>phono tier</b>: name of the new tier that will be created with the phonetization<br></code>
<code>&nbsp;&nbsp;&nbsp;
If phono tier exists,<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Checkbox: select wether you want to overwrite it or not.<br></code>
<code>&nbsp;&nbsp;&nbsp;
<b>After phonetization</b>: checkbox: open textgrid, in order to manually check the phonetization<br></code>
<h3>
2.2. Manual verification</h3>
<p>
The phonetic transcription should now be verified for every intervals by listening to them. You must pay attention to phonological variations like phoneme insertion or deletion or variants in pronunciations.</p>
<p>
In the demonstration example <i>Le petit prince</i>, the unique difference between the automatic phonetic transcription and the speaker&#8217;s actual pronunciation lays in utterance 3 with an epenthetic schwa at the end of word <i>toutes</i>. Add it manually this schwa (whose symbol is [&#592;]) and pay attention not  add or delete space characters.</p>
<p>
In the TextGrid, verify and correct the phono tier. Here is a list of <b>common possible causes of variation</b>:</p>
<ul>
<li>
&nbsp;Transcription errors (eg. <i>il fait</i> vs. <i>il a fait</i>).
<li>
&nbsp;Pronunciation errors (eg. <i>courgette</i> [guRZEt].
<li>
&nbsp;Liaisons (eg. <i>il est arriv&#233;</i> [il E taRive] vs. [il E aRive]). A star is added to some liaisons phones in French in order to draw attention on them: eg. [lEZ* ami].
<li>
&nbsp;Elision of schwa <i>samedi</i> [sam(&#592;)di] or of other phones <i>il dit</i> [i(l)di]
<li>
&nbsp;Insertion of schwa (<i>toutes faites</i> [tut&#592; f&#603;t])
<li>
&nbsp;Pronunciation of numbers (<i>dix-neuf cent cinquante</i> vs. <i>mille neuf cent cinquante</i>)
<li>
&nbsp;Pronunciation of acronyms (reading or spelling, <i>ONU</i> as [&#596;&#603;ny] vs. [ony])
</ul>
<h3>
2.3. Same number of ortho words and phono words</h3>
<p>
Beware of keeping the space characters as they are, in order to maintain the same number of words in each interval of <code>ortho</code> and <code>phono</code> tier. A word is a string of letters separated by a space. An</p>
<p>
For example <i>qu&#8217;avec le coeur</i> is phonetized as [kavEk l&#592; k9R] (3 words) or <i>qu&#8217; avec le coeur</i> is phonetized as [k avEk l&#592; k9R] (4 words). Should you modifiy the number of words (strings of letters separated by spaces), the next step could not be performed.</p>
<h3>Links to this page</h3>
<ul>
<li><a href="1_Macro_Segmentation.html">1.Macro_Segmentation</a>
<li><a href="EasyAlign.html">EasyAlign</a>
</ul>
<hr>
<address>
	<p>&copy; jeanphilippegoldman, June 17, 2019</p>
</address>
</body>
</html>
