<html><head><meta name="robots" content="index,follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4.Frequently_Asked_Questions</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
4.Frequently_Asked_Questions
</b></font></table></table>
<h3>
How does EasyAlign do the macro-segmentation?</h3>
<p>
The internal algorithm computes a heuristics based on signal duration and utterance transcription length to estimate utterance duration and also relies on pauses.</p>
<h3>
How do EasyAlign do the phonetization?</h3>
<p>
The grapheme-to-phoneme module of a full text-to-speech system named eLite and developed at Facult&#233; Polytechnique de Mons, Belgium, does a linguistic analysis of the orthographic transcription to produce a phonetic transcription based on a phonetic dictionary and pronunciation rules.</p>
<h3>
How does EasyAlign do the phone segmentation?</h3>
<p>
For each utterance, the orthographic and phonetic transcriptions are used by a well-known speech recognition engine named HTK (HMM Tool Kit) set to a &#8220;forced alignment&#8221; mode to catch the temporal boundaries of phones and words.</p>
<h3>
How does EasyAlign do the syllab(ific)ation ?</h3>
<p>
It is rule-based. Two main principles are followed: 1. there is one and only one vowel per syllable. and 2. The sonority principle is used to split the consonant clusters. The pauses are also used as syllabic boundaries.</p>
<h3>
What is the SAMPA phonetic alphabet?</h3>
<p>
SAMPA is a phonetic alphabet that slightly differs from the standardized International Phonetic Alphabet (IPA). It was designed for computer assessment and uses only simple characters. This table presents SAMPA and IPA together with some examples in French. The differences between SAMPA and IPA are shown in gray.</p>
<ul>
<li>
&nbsp;SAMPA for French:  https://www.phon.ucl.ac.uk/home/sampa/french.htm
<li>
&nbsp;SAMPA for Portuguese: https://www.phon.ucl.ac.uk/home/sampa/portug.htm
<li>
&nbsp;SAMPA for Spanish: https://www.phon.ucl.ac.uk/home/sampa/spanish.htm
<li>
&nbsp;SAMPA for Slovak: 
???
</ul>
<h3>
Where are the EasyAlign scripts ?</h3>
<p>
The installer creates a folder named plugin_easyalign in the Praat folder. Generally, this folder is C: cuments and Settings our name&gt; aat ugin_easyalign</p>
<h3>
Why don&#8217;t some syllables boundaries coincide with word bounaries ?</h3>
<p>
The <code>syll</code> tier is computed in a last step, after phones and words tiers. The syllabation is done by grouping phones according to the sonority rule. Enchainements and elisions can make surprising syllabic boundaries. For example :
<i>des choses issues de radios commerciales ou de radios classiques et caetera</i>
[d&#603;-&#643;o-zi-sy-d&#641;a-djo-k&#596;-m&#603;r-sja-lu-d&#601;-&#641;a-djo-kla-si-k&#603;k-s&#603;-t&#603;-&#641;a]</p>
<h3>
<code>Out of memory</code> during step 3</h3>
<p>
The step 3 starts by modifying the sampling frequency of the sound at 16000 Hz to adjust it to the one of the acoustic models. For this, Praat use a very precise but memory-consuming algorithm. This error often occurs in sound files above 10 minutes. This threshold may depend on the computer. Do not buy a new computer. If this error occurs, you may split the file into several segments. Another solution is to resample the file at 16000 Hz with another speech software like Audacity or Goldwave.</p>
<h3>Links to this page</h3>
<ul>
<li><a href="EasyAlign.html">EasyAlign</a>
</ul>
<hr>
<address>
	<p>&copy; jeanphilippegoldman, June 17, 2019</p>
</address>
</body>
</html>
