<html><head><meta name="robots" content="index,follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EasyAlign</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
EasyAlign
</b></font></table></table>
<h3>
What is EasyAlign?</h3>
<p>
EasyAlign is a Praat plug-in. It produces a multi-tier annotation with a phones, syllables, words and utterances segmentation from a sound recording and the corresponding orthographic (or phonetic) transcription. The whole procedure consists of 3 automatic steps in between which some manual verification may be necessary. The 5 resulting tiers are grouped in a TextGrid and named as phones, syll, words, phono and ortho. EasyAlign works with data from 4 languages: French, Spanish, Brasilian Portuguese and Slovak.</p>
<dl>
<dd>
<a href="1_Macro_Segmentation.html">1.Macro_Segmentation</a>
</dl>
<p>
The first step creates a TextGrid with orthographic transcription.</p>
<dl>
<dd>
<a href="2_Phonetization.html">2.Phonetization</a>
</dl>
<p>
The second step converts an orthographic transcription (ortho) into a phonetic transcription (phono).</p>
<dl>
<dd>
<a href="3_Phone_Segmentation.html">3.Phone_Segmentation</a>
</dl>
<p>
The third step segments and aligns the sound file to phones, syllables and words.</p>
<dl>
<dd>
<a href="4_Frequently_Asked_Questions.html">4.Frequently_Asked_Questions</a>
</dl>
<p>
Find in-depth explanations about the rationale behind Easy Align and practical tips to enhance the whole alignment procedure.</p>
<hr>
<address>
	<p>&copy; jeanphilippegoldman, June 17, 2019</p>
</address>
</body>
</html>
