<html><head><meta name="robots" content="index,follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1.Macrosegmentation</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
1.Macrosegmentation
</b></font></table></table>
<p>
Tout d'abord, il faut cr&#233;er un TextGrid avec la transcription orthographique du fichier son. Il existe trois options:</p>
<dl>
<dd>
Vous n'avez aucune transcription: Cr&#233;ez un nouveau TextGrid et r&#233;alisez une transcription (voir 1.1).
<dd>
Vous avez une transcription dans un format un-&#233;nonc&#233;-par-ligne: Ins&#233;rez votre transcription dans un TextGrid (voir 1.2).
<dd>
Vous avez une transcription divis&#233;e en paragraphes: Reformatez votre transcription dans un format un-&#233;nonc&#233;-par-ligne (voir 1.3).
<dd>
Vous avez plus d'un locuteur dans votre fichier son ? Voir 1.4. Proc&#233;dure pour un enregistrement avec plusieurs locuteurs.
</dl>
<h3>
1.1. Cr&#233;er un nouveau TextGrid et encoder une transcription</h3>
<dl>
<dd>
<b>Chargez le fichier son</b> (menu Read/Read from file&#8230;) et selectionnez le bouton &#224; droite <b>Annotate/To TextGrid&#8230;</b>. Compl&#233;tez les champs <i>All tier names</i>: ortho et <i>Point tiers</i>: laissez vide). Le nouveau TextGrid a le meme nom et la meme dur&#233;e que le fichier son. Sa tier ortho est vide.
<dd>
Ensuite, <b>ouvrir le son et le TextGrid</b> ensemble (S&#233;lectionner les deux et choisir le bouton &#224; droite View &amp; Edit), ins&#233;rez les fronti&#232;res des intervalles de pr&#233;f&#233;rence au milieu des pauses silencieuses et transcrivez le contenu des intervalles un par un, en les &#233;coutant. Vous devrez peut-&#234;tre &#233;couter le m&#234;me intervalle plusieurs fois en fonction de vos capacit&#233;s de transcription. N'utilisez pas d'intervalles de plus de cinq secondes afin d'&#233;viter une transcription fastidieuse. N'oubliez pas d'<b>enregistrer r&#233;guli&#232;rement votre TextGrid</b> (Menu Praat/Write/Write to text file&#8230;)
<dd>
Poursuivez la proc&#233;dure &#224; l'&#233;tape <a href="2_Phonetisation.html">2.Phonetisation</a>
</dl>
<h3>
1.2. Ins&#233;rer une transcription au format un-&#233;nonc&#233;-par-ligne dans un TextGrid</h3>
<dl>
<dd>
<b>Ouvrir un fichier son</b>: (Read ad from file&#8230;) et la transcritpion orthographique correspondante pr&#233;format&#233;e au format un-&#233;nonc&#233;-par-ligne. Prenez soin d'ouvrir le son en tant que Sound object (et non LongSound object) et la transcription en tant que Strings object (New ad ad Strings from raw text file&#8230;).
<dd>
S&#233;lectionnez ces deux objets (Sound and Strings) et lancez le script <b>1. Macrosegmentation</b> dans le sous-menu EasyAlign. Un objet TextGrid est cr&#233;&#233;. Il contient par defaut une seule tier appel&#233;e ortho.
<dd>
Le son et le TextGrid sont ouverts ensemble pour une <b>v&#233;rification manuelle</b>: v&#233;rifiez la position temporelle de chaque fronti&#232;re en &#233;coutant chaque &#233;nonc&#233; un par un. Si la position d'alignement sur le temps est incorrecte, elle doit etre ajust&#233;e manuellement sur le silence entre deux &#233;nonc&#233;s.
</dl>
<code>
Param&#232;tres<br></code>
<code>&nbsp;&nbsp;&nbsp;
S&#233;lectionner un son et un TextGrid<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>tier avec du texte</b>: nom du texte qui se trouvera dans la tier qui sera cr&#233;&#233;e<br></code>
<code>&nbsp;&nbsp;&nbsp;
Apr&#232;s la segmentation,<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>ouvrir un son et un textgrid</b>: checkbox<br></code>
<dl>
<dd>
Ensuite, suivre la proc&#233;dure normale depuis <a href="2_Phonetisation.html">2.Phonetisation</a>.
</dl>
<h3>
1.3. Reformater votre transcription dans un format un-&#233;nonc&#233;-par-ligne</h3>
<p>
Dans le but d'avoir une transcription dans le format requis, ins&#233;rer le caract&#232;re retour apr&#232;s chaque &#233;nonc&#233;. Cette t&#226;che de formatage peut &#234;tre effectu&#233;e dans n'importe quel &#233;diteur de texte.</p>
<p>
Quelques astuces:</p>
<ul>
<li>
&nbsp;Les pauses sont de bons indices pour terminer &#233;nonc&#233;.
<li>
&nbsp;Essayez d'&#233;viter les &#233;nonc&#233;s de plus de vingt mots.
<li>
&nbsp;Supprimez les caract&#232;res ou les mots qui ne sont pas prononc&#233;s (tels les &lt;html tags&gt; ou autres signes muets). La ponctuation habituelle peut &#234;tre gard&#233;e.
<li>
&nbsp;Prenez soin de sauvegarder le fichier de la transcription dans un format Text pour qu'il soit lisible en tant que Strings par Praat.
</ul>
<p>
Dans l'exemple du <i>Petit Prince</i>, le fichier texte se pr&#233;sente comme suit:</p>
<code>&nbsp;&nbsp;&nbsp;
On ne conna&#238;t que les choses que l'on apprivoise, dit le renard.<br></code>
<code>&nbsp;&nbsp;&nbsp;
Les hommes n'ont plus le temps de rien conna&#238;tre.<br></code>
<code>&nbsp;&nbsp;&nbsp;
Ils ach&#232;tent des choses toutes faites chez les marchands.<br></code>
<code>&nbsp;&nbsp;&nbsp;
Mais comme il n'existe point de Marchands d'amis, les hommes n'ont plus d'amis.<br></code>
<code>&nbsp;&nbsp;&nbsp;
Si tu veux un ami, apprivoise-moi!<br></code>
<code>&nbsp;&nbsp;&nbsp;
Adieu, dit le renard. Voici mon secret.<br></code>
<code>&nbsp;&nbsp;&nbsp;
Il est tr&#232;s simple: on ne voit bien qu'avec le coeur.<br></code>
<code>&nbsp;&nbsp;&nbsp;
L'essentiel est invisible pour les yeux.<br></code>
<h3>
1.4. Proc&#233;dure pour un enregistrement avec plusieurs locuteurs</h3>
<p>
Si un fichier son comporte plusieurs locuteurs, il faut diff&#233;rencier deux cas : 1. Il y a plusieurs locuteurs principaux; 2. Il y a un locuteur principal et les autres sont secondaires.</p>
<ul>
<li>
&nbsp;Il y a plusieurs locuteurs principaux
<li>
La production de chaque locuteur doit &#234;tre transcrite et analys&#233;e dans un TextGrid s&#233;par&#233;.
<li>
La proc&#233;dure compl&#232;te sera donc r&#233;it&#233;r&#233;e autant de fois qu'il y a de locuteurs principaux.
<li>
Il est possible d'afficher ces TextGrid ensemble. Pour cela, s&#233;lectionnez-les ainsi que le fichier son et utilisezla fonction Group en bas &#224; droite.
<li>
&nbsp;Il y a un locuteur principal et un locuteur secondaire
<li>
Ajoutez deux tiers (<code>Tier &gt; Add interval tier</code>) que vous nommez <code>loc2</code> et <code>event</code>.
<li>
La tier <code>ortho</code> contient la transcription orthographique du locuteur principal, la tier <code>loc2</code> contient les interventions du deuxi&#232;me locuteur et la tier <code>event</code> est utilis&#233;e pour annoter les ph&#233;nom&#232;nes paraverbaux.
<li>
Dans la tier <code>event</code> les ph&#233;nom&#232;nes sont not&#233;s entre parenth&#232;ses : par exemple <i>(rire)</i> ou <i>(toux)</i>.
</ul>
<h3>Links to this page</h3>
<ul>
<li><a href="EasyAlign.html">EasyAlign</a>
</ul>
<hr>
<address>
	<p>&copy; jeanphilippegoldman, June 17, 2019</p>
</address>
</body>
</html>
