<html><head><meta name="robots" content="index,follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2.Phonetisation</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
2.Phonetisation
</b></font></table></table>
<h3>
2.1. Phon&#233;tiser la transcription orthographique</h3>
<p>
La deuxi&#232;me &#233;tape duplique la tier <code>ortho</code> en une tier <code>phono</code> (autrement dit avec les m&#234;mes barri&#232;res) mais remplace la transcription orthographique par une transcription phon&#233;tique d'apr&#232;s l'alphabet phon&#233;tique SAMPA (Voir <a href="4_Questions_Frequemment_Posees.html">4.Questions_Frequemment_Posees</a> pour comprendre comment cela est fait et ce qu'est le SAMPA).</p>
<code>
Param&#232;tres<br></code>
<code>&nbsp;&nbsp;&nbsp;
S&#233;lectionner un ou plusieurs TextGrids<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>tier ortho</b>: nom de la tier o&#249; se trouve la transcription orthographique<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>tier phono</b>: nom de la nouvelle tier o&#249; sera cr&#233;&#233;e la transcription phon&#233;tique<br></code>
<code>&nbsp;&nbsp;&nbsp;
Si la tier phono existe,<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Checkbox: s&#233;lectionnez si vous voulez l'&#233;craser.<br></code>
<code>&nbsp;&nbsp;&nbsp;
<b>Apr&#232;s la phon&#233;tisation</b>: checkbox: ouvrir le TextGrid, afin de v&#233;rifier manuellement la phon&#233;tisation<br></code>
<h3>
2.2. V&#233;rification manuelle</h3>
<p>
La transcription phon&#233;tique devrait maintenant &#234;tre v&#233;rifi&#233;e pour tous les intervalles en les &#233;coutant. Vous devez faire attention aux variations phonologiques telles que l'insertion ou la suppression de phon&#232;mes ou encore les variantes de prononciation.</p>
<p>
Dans l'exemple de d&#233;monstration <i>Le petit prince</i>, la seule diff&#233;rence entre la transcription phon&#233;tique automatique et la prononciation effective du locuteur se trouve dans l'&#233;nonc&#233; 3 avec un schwa &#233;penthetique &#224; la fin du mot <i>toutes</i>. Ajoutez manuellement ce schwa (dont le symbole est [&#592;]) et faites attention de ne pas ajouter ou supprimer de caract&#232;re espace.</p>
<p>
Dans le TextGrid, v&#233;rifiez et corrigez la tier phono. Voici une liste de <b>causes possibles de variation</b>:</p>
<ul>
<li>
&nbsp;Erreurs de transcription (ex. <i>il fait</i> vs. <i>il a fait</i>).
<li>
&nbsp;Erreurs de prononciation (ex. <i>courgette</i> [guRZEt]).
<li>
&nbsp;Liaisons (eg. <i>il est arriv&#233;</i> [il E taRive] vs. [il E aRive]). Une &#233;toile est ajout&#233;e &#224; certains phon&#232;mes de liaison en fran&#231;ais afin d'attirer l'attention sur eux: ex. [lEZ* ami].
<li>
&nbsp;Elision du schwa <i>samedi</i> [sam(&#592;)di] ou d'autres phon&#232;mes <i>il dit</i> [i(l)di]
<li>
&nbsp;Insertion de schwa (<i>toutes faites</i> [tut&#592; f&#603;t])
<li>
&nbsp;Prononciation des nombres (<i>dix-neuf cent cinquante</i> vs. <i>mille neuf cent cinquante</i>)
<li>
&nbsp;Prononciation des acronymes (lire ou epeler, <i>ONU</i> as [&#596;&#603;ny] vs. [ony])
</ul>
<h3>
2.3. M&#234;me nombre de mots ortho et de mots phono</h3>
<p>
Soyez attentif &#224; garder les caract&#232;res espaces comme ils sont, afin de maintenir le m&#234;me nombre de mots dans chaque intervalle des tiers <code>ortho</code> et <code>phono</code>. Un mot est une chaine de lettres s&#233;par&#233;es par un espace.</p>
<p>
Par exemple <i>qu&#8217;avec le coeur</i> est phonetis&#233; en [kavEk l&#592; k9R] (3 mots) ou <i>qu&#8217; avec le coeur</i> est phonetis&#233; en [k avEk l&#592; k9R] (4 mots). Si vous deviez modifier le nombre de mots (chaine de lettres s&#233;par&#233;es par les espaces), l'&#233;tape suivante ne pourrait &#234;tre r&#233;alis&#233;e.</p>
<h3>Links to this page</h3>
<ul>
<li><a href="1_Macrosegmentation.html">1.Macrosegmentation</a>
<li><a href="EasyAlign.html">EasyAlign</a>
</ul>
<hr>
<address>
	<p>&copy; jeanphilippegoldman, June 17, 2019</p>
</address>
</body>
</html>
