<html><head><meta name="robots" content="index,follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.Segmentation_en_phones</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
3.Segmentation_en_phones
</b></font></table></table>
<p>
La troisi&#232;me &#233;tape a pour but de cr&#233;er 3 nouvelles tiers align&#233;es sur le signal: les tiers <code>phones</code>, <code>syll</code> et <code>words</code>. Un programme de reconnaissance de la parole est utilis&#233; afin d'estimer les fronti&#232;res temporelles pour chaque mot et pour chaque phon&#232;me de ce mot. Ensuite, un ensemble de r&#232;gles bas&#233;es sur la sonorit&#233; phonologique d&#233;finit les fronti&#232;res syllabiques.</p>
<p>
&nbsp;Quand le TextGrid r&#233;sultant et le fichier son sont ouverts ensemble, vous pouvez &#233;couter les mots, les syllabes et les phon&#232;mes individuellement et &#233;ventuellement ajuster manuellement les fronti&#232;res.</p>
<p>
Dans le fichier exemple <i>Le petit prince</i>, tous les &#233;nonc&#233;s sont align&#233;s et segment&#233;s correctement.</p>
<h3>
3.1. Menu Segmentation: cr&#233;er les tiers phones, syll et words</h3>
<p>
Voici la description du menu:</p>
<code>
Param&#232;tres<br></code>
<code>&nbsp;&nbsp;&nbsp;
S&#233;lectionner un son et un TextGrid<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>tier ortho</b>: nom de la tier o&#249; trouver la transcription orthographique<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>tier phono</b>: nom de la tier o&#249; trouver la phon&#233;tisation manuellemnt v&#233;rifi&#233;e<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Checkbox Overwrite: s&#233;lectionnez si vous souhaitez &#233;craser les tiers existantes.<br></code>
<code>&nbsp;&nbsp;&nbsp;
Choisir une langue<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>language</b>: <b>fra</b> francais, <b>nan</b> ??? <b>spa</b> espagnol <b>slk</b> slovaque <b>porbra</b> portuguais br&#233;silien<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Chars to ignore</b>: liste des caract&#232;res que vous voulez ignorer lors de la proc&#233;dure de segmentation et d'alignement<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Checkbox Precise endpointing ???: Les phrases (en ortho/phono) sont d&#233;limit&#233;es<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1. approximativement (avec une seule barri&#232;re dans le milieu de la pause) - recommand&#233; apr&#232;s la macrosegmentation automatique (&#233;tape 1.2)<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2. pr&#233;cisement (avec deux barri&#232;res autour de la pause) - recommand&#233; si l'&#233;tape trois a d&#233;j&#224; &#233;t&#233; effectu&#233;e pr&#233;c&#233;demment.<br></code>
<code>&nbsp;&nbsp;&nbsp;
D&#233;tection de la variation<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Checkbox Consider star</b>: utiliser cette option si vous n'avez pas v&#233;rifi&#233; manuellement la phon&#233;tisation automatique pour les liaisons<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Checkbox Allow elision</b>: utiliser cette option si vous n'avez pas v&#233;rifi&#233; manuellement la phon&#233;tisation automatique pour les suppressions de schwa<br></code>
<code>&nbsp;&nbsp;&nbsp;
Apr&#232;s traitement,<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Checkbox: Pre PTK thresholde: ins&#233;rer la dur&#233;e (en ms) du silence pr&#233;occlusif<br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Checkbox: Make syllable tier</b>: utiliser cette option afin de cr&#233;er la tier <code>syll</code><br></code>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Checkbox: Open Sound and Textgrid</b>: utiliser cette option afin d'ouvrir le son et le Textgrid apr&#232;s traitement, pour v&#233;rification manuelle.<br></code>
<h3>
3.2. Apr&#232;s traitement</h3>
<p>
Trois tiers sont ajout&#233;es au TextGrid : phones, syll, words. V&#233;rifiez que tous les &#233;nonc&#233;s sont bien align&#233;s. A cette fin, il est possible de jeter un rapide coup d'oeil au son et au TextGrid ouverts ensemble et de chercher les &#233;nonc&#233;s mal align&#233;s; ou de regarder le fen&#234;tre Info qui imprime un r&#233;sum&#233; des r&#233;sultats de l'&#233;tape trois. Plusieurs explications peuvent justifier un &#233;nonc&#233;s mal align&#233;. Corrigez le TextGrid d'apr&#232;s les differents cas d&#233;crits ci-dessus et ensuite lancer le script trois. Segmenter encore.</p>
<ul>
<li>
&nbsp;<b>Non-SAMPA characters in the phonetic transcription</b>: la transcription de la tier phono contient quelques caract&#232;res qui n'appartiennent pas &#224; l'alphabet SAMPA. Afin de corriger cela, modifiez manuellement la tier phono ou relancez l'&#233;tape trois. Sachez que si l'&#233;tape 2.Phon&#233;tisation est lanc&#233;e une nouvelle fois, les modifications manuelles de la tier phono seront &#233;cras&#233;es.
<li>
&nbsp;<b>The number of words is different in phono and ortho tiers</b>: lors de la v&#233;rification manuelle de la transcription phon&#233;tique, un ou plusieurs caract&#232;res espace ont pu &#234;tre ins&#233;r&#233;s ou supprim&#233;s. Corrigez cela dans la tier phono et/ou ortho. Si l'erreur provient de la convertion automatique grapheme-to-phoneme (&#233;tape 2), corrigez-la et rapportez-la &#224; l'auteur (jeanphilippegoldman at gmail.com)
<li>
&nbsp;<b>The segmentation could not be done</b> soit parce que l'&#233;nonc&#233; est trop long, soit parce que la transcription phon&#233;tique diff&#232;re trop de la prononciation, soit parce que la qualit&#233; du signal est trop faible, soit parce que le d&#233;bit de parole est trop &#233;lev&#233;. Voici quelques facons d'y remedier : (1) V&#233;rifiez les transcriptions orthographiques et phon&#233;tiques des &#233;nonc&#233;s non align&#233;s. Faites attention de ne pas relancer &#224; cet &#233;tape le script <b>2</b>.Phon&#233;tisation, ou les modifications de la transcription phon&#233;tique seraient &#233;cras&#233;es.
- Divisez les utterances non-align&#233;es en deux ou plus d'utterances en ins&#233;rant des fronti&#232;res dans les tiers phono et ortho. Assurez-vous que les fronti&#232;res coincident.
</ul>
<h3>Links to this page</h3>
<ul>
<li><a href="EasyAlign.html">EasyAlign</a>
</ul>
<hr>
<address>
	<p>&copy; jeanphilippegoldman, June 17, 2019</p>
</address>
</body>
</html>
