<html><head><meta name="robots" content="index,follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4.Questions_Frequemment_Posees</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
4.Questions_Frequemment_Posees
</b></font></table></table>
<h3>
Comment EasyAlign fait-il la macrosegmentation ?</h3>
<p>
L'algorithme interne calcule par lui-m&#234;me des intervalles bas&#233;s sur la dur&#233;e du signal et la longueur des &#233;nonc&#233;s transcrits afin d'estimer la dur&#233;e de chaque &#233;nonc&#233;. Il s'appuie aussi sur les pauses.</p>
<h3>
Comment EasyAlign fait-il la phon&#233;tisation ?</h3>
<p>
Le module grapheme-to-phoneme d'un syst&#232;me text-to-speech (du texte &#224; la parole) complet, appel&#233; eLite et d&#233;velopp&#233; &#224; la Facult&#233; Polytechnique de Mons en Belgique, effectue une analyse linguistique de la transcription orthographique pour produire une transcription phon&#233;tique fond&#233;e sur un dictionnaire phon&#233;tique et les r&#232;gles de prononciation.</p>
<h3>
Comment EasyAlign fait-il la segmentation?</h3>
<p>
Pour chaque &#233;nonc&#233;, les transcriptions orthographique et phon&#233;tique sont utilis&#233;es par un programme de reconnaissance de la parole bien connu sous le nom de HTK (HMM Tool Kit) sur son mode de <code>forced alignment</code> (alignement forc&#233;) afin de capturer les fronti&#232;res temporelles des phon&#232;mes et des mots.</p>
<h3>
Comment EasyAlign fait-il la syllabation ?</h3>
<p>
La syllabation est fond&#233;e sur des r&#232;gles. Celles-ci suivent deux principes : 1. il y a une et seulement une voyelle par syllabe et 2. Le principe de sonorit&#233; est utilis&#233; afin de s&#233;parer les groupes de consonantiques. Les pauses sont aussi utilis&#233;es comme fronti&#232;re syllabique.</p>
<h3>
Qu'est-ce que l'alphabet phon&#233;tique SAMPA ?</h3>
<p>
SAMPA est un alphabet phon&#233;tique qui diff&#232;re l&#233;g&#232;rement de l'alphabet phon&#233;tique international (API). Il a &#233;t&#233; con&#231;u pour l'utilisation par ordinateur et utilise des caract&#232;res simples. Ce tableau pr&#233;sente le SAMPA et l'API ensemble avec quelques exemples en fran&#231;ais. Les diff&#233;rences entre le SAMPA et l'API sont &#233;crites en gris.</p>
<ul>
<li>
&nbsp;SAMPA pour le fran&#231;ais :  https://www.phon.ucl.ac.uk/home/sampa/french.htm
<li>
&nbsp;SAMPA pour le protugais : https://www.phon.ucl.ac.uk/home/sampa/portug.htm
<li>
&nbsp;SAMPA pour l'espagnol : https://www.phon.ucl.ac.uk/home/sampa/spanish.htm
<li>
&nbsp;SAMPA pour le slovaque : 
</ul>
<h3>
O&#249; sont les scripts d'EasyAlign ?</h3>
<p>
Le programme d'installation cr&#233;e un dossier appel&#233; plugin_easyalign dans le dossier Praat. G&#233;n&#233;ralement, ce dossier est C: cuments and Settings our name&gt; aat ugin_easyalign</p>
<h3>
Pourquoi certaines fronti&#232;res de syllabes ne co&#239;ncident-elles pas avec les fronti&#232;res des mots ?</h3>
<p>
La tier <code>syll</code> est calcul&#233;e &#224; la derni&#232;re &#233;tape, apr&#232;s les tiers des phon&#232;mes et des mots. La syllabation est faite via regroupement de phon&#232;mes d'apr&#232;s les r&#232;gles de sonorit&#233;. Les enchainements et les &#233;lisions peuvent cr&#233;er des fronti&#232;res syllabiques surprenantes. Par exemple :
<i>des choses issues de radios commerciales ou de radios classiques et caetera</i>
[d&#603;-&#643;o-zi-sy-d&#641;a-djo-k&#596;-m&#603;r-sja-lu-d&#601;-&#641;a-djo-kla-si-k&#603;k-s&#603;-t&#603;-&#641;a]</p>
<h3>
<code>Out of memory</code> lors de l'&#233;tape trois</h3>
<p>
L'&#233;tape trois commence par modifier la fr&#233;quence de l'&#233;chantillon de son &#224; 16000 Hz pour l'ajuster &#224; celle du mod&#232;le acoustique. Pour ce faire, Praat utilise un algorithme tr&#232;s pr&#233;cis mais utilisant beaucoup de m&#233;moire. Cette erreur est souvent pr&#233;sente dans les fichiers son d&#233;passant 10 minutes. Ce seuil peut etre influenc&#233; par l'odinateur. N'achetez pas un nouvel ordinateur Si cette erreur se produit, vous devriez scinder le fichier en plusieurs segments. Une autre solution serait de r&#233;&#233;chantillonner le fichier &#224; 16000 Hz via un autre programme de traitement de la parole tel que Audacity ou Goldwave.</p>
<h3>Links to this page</h3>
<ul>
<li><a href="2_Phonetisation.html">2.Phonetisation</a>
<li><a href="EasyAlign.html">EasyAlign</a>
</ul>
<hr>
<address>
	<p>&copy; jeanphilippegoldman, June 17, 2019</p>
</address>
</body>
</html>
