<html><head><meta name="robots" content="index,follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EasyAlign</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
EasyAlign
</b></font></table></table>
<h3>
Qu'est-ce qu'EasyAlign?</h3>
<p>
EasyAlign est un plug-in de l'application Praat. Il produit une annotation multi-tiers avec une segmentation en phon&#232;mes, syllabes, mots et &#233;nonc&#233;s d'apr&#232;s l'enregistrement sonore et sa transcription orthographique (ou phon&#233;tique). La proc&#233;dure compl&#232;te consiste en trois &#233;tapes automatiques entre lesquelles une v&#233;rification manuelle peut &#234;tre n&#233;cessaire. Les cinq tiers r&#233;sultantes sont group&#233;es dans un TextGrid et nomm&#233;es: phones, syll, words, phono et ortho. EasyAlign fonctionne pour quatre langues : le francais, l'espagnol, le portugais br&#233;silien et le slovaque.</p>
<dl>
<dd>
<a href="1_Macrosegmentation.html">1.Macrosegmentation</a>
</dl>
<p>
La premi&#232;re &#233;tape cr&#233;e un TextGrid avec la transcription orthographique.</p>
<dl>
<dd>
<a href="2_Phonetisation.html">2.Phonetisation</a>
</dl>
<p>
La deuxi&#232;me &#233;tape convertit la transcription orthographique (tier ortho) en une transcription phon&#233;tique (tier phono).</p>
<dl>
<dd>
<a href="3_Segmentation_en_phones.html">3.Segmentation_en_phones</a>
</dl>
<p>
La troisi&#232;me &#233;tape segmente et aligne le fichier son en phon&#232;mes, syllabes et mots.</p>
<dl>
<dd>
<a href="4_Questions_Frequemment_Posees.html">4.Questions_Frequemment_Posees</a>
</dl>
<p>
Vous trouverez les explications d&#233;taill&#233;es &#224; propos de la logique de fonctionnement d'EasyAlign ainsi que des astuces pratiques pour am&#233;liorer toute la proc&#233;dure d'alignement.</p>
<hr>
<address>
	<p>&copy; jeanphilippegoldman, October 21, 2019</p>
</address>
</body>
</html>
